# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/github/dge1992/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/github/dge1992/dubboapi/multiVersions/: IMultiVersionsService.java
dubbo-api/src/main/java/com/github/dge1992/dubboapi/service/: ITestService.java
dubbo-api/src/test/java/com/github/dge1992/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/github/dge1992/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/github/dge1992/dubboconsumer/config/: DubboConfig.java  WebAppConfigurer.java
dubbo-consumer/src/main/java/com/github/dge1992/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/java/com/github/dge1992/dubboconsumer/filter/: ConsumerFilter.java  LogInterceptor.java
dubbo-consumer/src/main/java/com/github/dge1992/dubboconsumer/localStub/: LocalStubController.java  TestServiceStub.java
dubbo-consumer/src/main/java/com/github/dge1992/dubboconsumer/multiVersions/: MultiVersionsController.java
dubbo-consumer/src/main/resources/: application.yml  consumer.xml
dubbo-consumer/src/test/java/com/github/dge1992/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/github/dge1992/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/github/dge1992/dubboprovider/config/: DubboConfig.java
dubbo-provider/src/main/java/com/github/dge1992/dubboprovider/filter/: ProviderFilter.java
dubbo-provider/src/main/java/com/github/dge1992/dubboprovider/multiVersions/: MultiNewVersionsService.java  MultiOldVersionsService.java
dubbo-provider/src/main/java/com/github/dge1992/dubboprovider/service/: TestService.java
dubbo-provider/src/main/resources/: application.yml  provider.xml
dubbo-provider/src/test/java/com/github/dge1992/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/github/dge1992/dubboprovider/: DubboProvider2Application.java
dubbo-provider2/src/main/java/com/github/dge1992/dubboprovider/service/: TestService.java
dubbo-provider2/src/main/resources/: application.yml
dubbo-provider2/src/test/java/com/github/dge1992/dubboprovider2/: DubboProvider2ApplicationTests.java
lambda/: pom.xml
lambda/src/main/java/com/github/dge1992/lambda/: LambdaApplication.java
lambda/src/test/java/com/github/dge1992/lambda/: LambdaApplicationTests.java
my/src/main/java/com/github/dge/: App.java
my/src/main/java/com/github/dge/mvc/: DispatcherServlet.java
my/src/main/java/com/github/dge/mvc/annotation/: Autowired.java  Controller.java  Mapper.java  RequestMapping.java  ResponseBody.java  Service.java
my/src/main/java/com/github/dge/mvc/controller/: TestController.java
my/src/main/java/com/github/dge/mvc/dao/: TestMapper.java
my/src/main/java/com/github/dge/mvc/service/: TestService.java
my/src/main/java/com/github/dge/mvc/test/: DOMTest.java
my/src/main/resource/: config.properties
my/src/test/java/com/github/dge/: AppTest.java
my/web/WEB-INF/: web.xml
my/web/WEB-INF/html/: testSpringMVC.html
spring/src/main/java/com/dge1992/spring/aop/part5/: CGLIBTest.java  DynamicProxy.java  ProxyPattern.java
spring/src/main/java/com/dge1992/spring/ioc/part10/: PrototypeDemo.java  ScopeTest.java  SingletonDemo.java
spring/src/main/java/com/dge1992/spring/ioc/part13/: BeanFactoryPostProcessorTest.java  DateFoo.java  DatePropertyEditor.java  SpiderMan.java
spring/src/main/java/com/dge1992/spring/ioc/part14/: BeanLifeTest.java  BeanPostProcesserDemo.java  TestBeanPostProcesser.java
spring/src/main/java/com/dge1992/spring/ioc/part15/: ResourceLoaderTest.java
spring/src/main/java/com/dge1992/spring/ioc/part2/: Car.java  IocTest.java  People.java  Person.java
spring/src/main/java/com/dge1992/spring/ioc/part3/: Dog.java  IoCServiceProviderTest.java  Person.java
spring/src/main/java/com/dge1992/spring/ioc/part5/: Cat.java  DITest.java  Dog.java
spring/src/main/java/com/dge1992/spring/ioc/part6/: Apple.java  Apple2Factory.java  AppleFactory.java  BeanConfigTest.java  FruitStore.java  Orange.java  OrangeFactory.java  Pear.java  PearFactoryBean.java
spring/src/main/java/dge1992/spring/bean/: Car.java  Dog.java  Person.java
spring/src/main/java/dge1992/spring/ioc/DI/: AnnotationTest.java  ConstructionTest.java  SetTest.java
spring/src/main/resources/ioc/beanFactory/first/: wayTwo.xml
spring/src/main/resources/ioc/beanFactory/first/factoryMethod/: factoryMethod.xml
spring/src/main/resources/ioc/beanFactory/first/scope/: scope.xml
spring/src/main/resources/ioc/beanFactory/second/beanFactoryPostProcessor/: student.properties  student1.properties
spring/src/main/resources/ioc/part7/: value.xml
spring/src/main/resources/ioc/part8/: autowiteTest.xml
spring/web/WEB-INF/classes/ioc/DI/: AnnotationTest.xml  ConstructionTest.xml
spring/web/WEB-INF/classes/ioc/applicationContext/resourceLoaderAndResource/: Hehe.xml
spring/web/WEB-INF/classes/ioc/beanFactory/autowire/: autowire.xml
spring/web/WEB-INF/classes/ioc/beanFactory/extend/: extend.xml
spring/web/WEB-INF/classes/ioc/beanFactory/factoryMethod/: factoryMethod.xml
spring/web/WEB-INF/classes/ioc/beanFactory/first/methodInjection/: method.xml
spring/web/WEB-INF/classes/ioc/beanFactory/second/beanPostProcessor/: beanPostProcessor.xml
spring/web/WEB-INF/classes/ioc/part13/: beanFactoryPostProcessorTest.xml
spring/web/WEB-INF/classes/ioc/part3/: test2.xml
spring/web/WEB-INF/classes/ioc/part5/: DITest.xml
spring/web/WEB-INF/classes/ioc/part6/: beanConfigTest.xml
spring/web/WEB-INF/classes/ioc/part9/: bean.xml
spring/web/WEB-INF/classes/web/: index.jsp
springmvc/: pom.xml
springmvc/src/main/java/com/github/dge1992/: TestController.java
springmvc/src/main/webapp/: test.jsp
springmvc/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
(+94 files in other folders)
